
<!-- Coding by CodingLab | www.codinglabweb.com -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Information page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }
        .about-left img{
            width: 420px;
            height: auto;
            transform: translateY(50px);
        }
        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }
    </style>
</head>

<body>
    <nav class="sidebar open">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="">
                </span>
  
                <div class="text logo-text">
                    <span class="name">Job Freak</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>
  
            <i class='bx bx-chevron-right toggle'></i>
        </header>
  
  
  
        <div class="menu-bar">
            <div class="menu">
  
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>
  
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
  
                    <li class="nav-link">
                        <a href="contact.html">
                            <i class='bx bxs-contact icon'></i>
                            <span class="text nav-text">Contact</span>
                        </a>
                    </li>
  
                    <li class="nav-link">
                        <a href="information.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Information</span>
                        </a>
                    </li>
  
                    <li class="nav-link">
                        <a href="guide.html">
                            <i class='bx bxs-right-arrow-circle icon'></i>
                            <span class="text nav-text">Guide</span>
                        </a>
                    </li>
                </ul>
            </div>
  
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
  
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
  
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
  
            </div>
        </div>
  
    </nav>

    <section class="prime">
         <!-- about left  -->
         

        <!-- about right  -->
        <div class="about-right" style=" margin-top: 150px; margin-left: 350px;">
            
            <h1>Information about us.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Debitis fugiat a dolorem at similique maxime dolorum dolore
                enim dicta voluptatibus, illum recusandae, vel optio tempore
                ipsum incidunt eum. Aspernatur, repellendus.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Mumbai, Maharashtra, India</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 123-456-7890</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>abccoder@gmail.com</p>
                       
                    </li>
                  
                </ul>
               
            </div>
           
        </div>
       




    </section>

    <script src="script.js"></script>

</body>

</html>
